apiVersion: v1
kind: ConfigMap
metadata:
  name: jwt-script-configmap
data:
  generate-token.sh: |
    #!/bin/bash

    if [[ ! -f /mnt/jwttoken/jwt.hex ]]
    then
      openssl rand -hex 32 | tr -d "\n" | tee > /mnt/jwttoken/jwt.hex
    else
      echo "/mnt/jwttoken/jwt.hex already exists!"
    fi
