apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - hpa.yaml
  - generate-token.yaml
  - execution-layer.yaml
  - consensus-layer.yaml
  - execution-layer-svc.yaml
  - consensus-layer-svc.yaml
