apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - download-dashboards.yaml
  - grafana-dashboards.yaml
  - grafana-datasources.yaml
  - prometheus-permissions.yaml
  - prometheus-config.yaml
  - execution-layer.yaml
  - consensus-layer.yaml
  - prometheus.yaml
  - grafana.yaml
  - execution-layer-svc.yaml
  - consensus-layer-svc.yaml
  - prometheus-svc.yaml
  - grafana-svc.yaml
